++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                +
+                                                                +
+                       CONGRATULATIONS!!                        +
+       You succeed in all the tests and you finally became      +
+                   a FEARSOME PIRATE! Argh!                     +
+                                                                +
+          But to obtain a reward on your head hanging in        +
+       every corner of the island, there is one more thing      +
+                                                                +
+                                                                +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


