______________________________________________________________________________
|                                                                             |
|                                                                             |
|                                                                             |
|                Dopo ore e ore trascorse a girovagare alla cieca             |
|            dentro la boscaglia, sei finalmente riuscito a trovare           |
|                                  la via d'uscita!                           |
|                                                                             |
|                                                                             |
|                                                                             | 
|               In lontananza riesci a scorgere lo Scumm bar!                 |
|                                                                             |
|                                                                             |
|                                                                             |
|               Per proseguire esegui il comando ". procedi.sh"               |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|_____________________________________________________________________________|
