 ______________________________________________________________________________ 
|                                                                              |
|                                                                              |
|             Aiuta Guybrush Threepwood a portare a compimento                 |
|                             la sua missione:                                 |
|                      DIVENTARE UN TEMIBILE PIRATA!                           |
|                                                                              |
|                                                                              |
|            Guybrush, solo gli stessi pirati possono indicarti                |
|                       come diventare uno di loro;                            |
|           in particolare possono farlo i tre capi dei pirati,                |
|      quelli dall'aspetto importante che si trovano nello Scumm bar!          |
|                                                                              |
|                                                                              |
|             Per raggiungere lo Scuum bar all'interno della città             |
|       devi attraversare la boscaglia, è un vero e proprio labirinto e        |
|                 ogni sentiero sembra uguale agli altri!                      |
|                                                                              |
|                                                                              |
|                                                                              |
|______________________________________________________________________________|

