 ___________________________________________________________________________
|                                                                           |
|                                                                           |
|    Gioco per imparare l'utilizzo di alcuni comandi del terminale Linux    |
|                                                                           |
|                                                                           |
|           Sviluppato dalla staff del Campo di Competenza AGESCI           |
|                 "Esploratori della rete, Bit Prepared!"                   |
|                                                                           |
|                  versione 2.1 Monkey Island - Luglio 2012                 |   
|                  versione 2.2 Monkey Island - Agosto 2013                 |   
|                versione 3.0 Monkey Island - Settembre 2013                |
|                                                                           |
|                                                                           |
|                        Per informazioni sul campo:                        |
|                Capi campo - email: capicampo@bitprepared.it               |
|                                                                           |
|                  Segnalare eventuali errori o anomalie ad:                |
|            Staff tecnica - email: staff.tecnica@bitprepared.it            |
|                                                                           |
|___________________________________________________________________________|

