++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                +
+                                                                +
+                       COMPLIMENTI!!                            +
+     Hai superato tutte le prove e sei finalmente diventato     +
+                  un TEMIBILE PIRATA! Argh!                     +
+                                                                +
+          Ma per ottenere una vera taglia appesa in ogni        +
+             angolo della città rimane ancora una cosa!         +
+                                                                +
+                                                                +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


