 ____________________________________________________________________________
|                                                                            |
|                                                                            |
|                                Mi dispiace!!                               |
|                                                                            |
|                                                                            |
|                           ______________________                           |
|                           | ------------------ |                           |
|                           |    La boscaglia    |                           |
|                           |   è troppo fitta   |                           |
|                           |   per continuare   |                           |
|                           |     in questa      |                           |
|                           |     direzione!     |                           |
|                           |                    |                           |
|                           |                    |                           |
|                       ____|                    |____                       |
|                      Torna indietro usando il comando                      |
|                                                                            |
|                                  cd ..                                     |
|                                                                            |
|                                                                            |
|____________________________________________________________________________|
