 _____________________________________________________________________________ 
|                                                                             |
|                                                                             |
|                                                                             |
|               Allo Scumm bar incontri i tre capi dei pirati                 |
|                 e ti assegnano tre prove da superare per                    |
|                 dimostrare di essere un temibile pirata.                    |
|                                                                             |
|                                                                             |
|             La prima di queste è imparare l'arte della spada.               |
|               Dovrai mostrare che sai maneggiare una lama                   |
|          appuntita meglio di loro, devi vincere la sfida contro             |
|                             il Maestro di Spade.                            |
|                                                                             |
|                                                                             |
| Prima di iniziare gli allenamenti pero' ti serve un equipaggiamento adatto: |
|                  scegli l'arma che ritieni piu' opportuna                   |
|                 per allenarti contro i pirati dell'isola!                   |
|                                                                             |
|                                                                             |
|_____________________________________________________________________________|
