 ____________________________________________________________________________
|                                                                            |
|                                                                            |
|                                  Too bad!!                                 |
|                                                                            |
|                                                                            |
|                           ______________________                           |
|                           | ------------------ |                           |
|                           |    The wood is     |                           |
|                           |   too dense to     |                           |
|                           |  continue in this  |                           |
|                           |     direction!     |                           |
|                           |                    |                           |
|                           |                    |                           |
|                           |                    |                           |
|                       ____|                    |____                       |
|                         Go back using the command:                         |
|                                                                            |
|                                  cd ..                                     |
|                                                                            |
|                                                                            |
|____________________________________________________________________________|
