 ______________________________________________________________________________ 
|                                                                              |
|                                                                              |
|            Help Guybrush Threepwood to accomplish his mission:               |
|                                                                              |
|                          BECAME A FEARSOME PIRATE                            |
|                                                                              |
|                                                                              |
|           Guybrush, only pirates can show you how to become one              |
|              of them; in particular the three pirates' chief                 |
|           can do that, those ones looking important that always,             |
|                           are at the Scumm bar!                              |
|                                                                              |
|                                                                              |
|             To reach the Scumm bar inside the city you have to               |
|               pass through the wood. It's an actual maze and                 |
|                    every path looks like all the others!                     |
|                                                                              |
|                                                                              |
|                                                                              |
|______________________________________________________________________________|

